{
  "name": "sprite-generator",
  "version": "1.0.0",
  "description": "Generate pixel art sprites for platformer game",
  "main": "generate_sprites.js",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "scripts": {
    "generate": "node generate_sprites.js"
  }
}